server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://192.200.100.216:5432/test_hryhorii
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update